<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Squares Layout</title>
    <style>
      /* .container {
        border: 1px #000 solid;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        width: 400px;
        height: 400px;
        gap: 10px; 
      }
      .square {
        background-color: lightcoral;
      } */

      .container {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        justify-content: space-around;
      }

      .square {
        width: 45%;
        height: 45%;
        margin: 5px;
        background-color: lightblue;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
